{
  "name": "qr-extension",
  "version": "0.2.0",
  "description": "A browser extension to generate a QR-code from the page address",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "neutrino start",
    "build": "neutrino build",
    "lint": "neutrino lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atomspaceodua/qr-extension.git"
  },
  "keywords": [],
  "author": "Atom Space",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/atomspaceodua/qr-extension/issues"
  },
  "homepage": "https://github.com/atomspaceodua/qr-extension#readme",
  "dependencies": {
    "jquery": "^3.3.1",
    "qr-encode": "0.3.0"
  },
  "devDependencies": {
    "@atomspace/eslint": "~2.1.1",
    "@atomspace/webextension": "~0.2.2",
    "neutrino": "~8.2.3"
  }
}
